<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <img class="logo" src="LOGO2.png" alt="">
        <div class="navi">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Why choose us</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
            <a href="">Blog</a>

        </div>
    </nav>
    <div class="container">   
        <img class="ban-two" src="Bans.png" alt="">
        <img class="ban" src="Ban021.png" alt=""></div>
    <div class="heading">
        <div class="services">
            <p id="it">IT Services Designed</p>
            <p id="awesome">AWESOME IT SERVICES FOR YOUR BUSINESS</p>
            <p id="professional">Professional IT Services for small & Business in Nigeria. Let us handle IT so you can do your job. We provide Quick Available 24/7. schedule Today. No Obligation. No Risk, No cost. Trust your IT services to a company That Always puts you First. Call Us Today </p>
            <a class="start" href="">START A PROJECT</a>
            <span class="call">
                Call Us:08130600192
                for question 
            </span>
        </div>
        <div class="head-pic">
            <img src="Ban.png" alt="">
        </div>
    </div><br>
    <div class="deliver">
        <p>Services We Deliver</p>
    </div>
    <div class="sell">
        <p>We/ Build / Teach / Design /Sell</p>
    </div>
    <div class="first-head">
        <div class="animation">
            <div class="anima-one">
                <img src="face-suprise.svg" alt="">
            </div>
             <div class="anima-two">
                <p class="three">Animation (2D & 3D)</p>
                <p class="full">We Are A Full Service Digital Video Production Company. Premium Content Creation. CGI Videos. Explanation Videos. Animated Video.Turn Your Complex Message Into An Easy-To-Understand Piece Of Visual Communication</p>
            </div>
            
        </div>
        <div class="mobile">
            <div class="mobil-one">
                <img src="face-suprise.svg" alt="">
            </div>
            <div class="mobil-two">
                <p class="webs">Website / Mobile App Development</p>
                <p class="lead">Deejoft is a leading website development company. Get an eye-catchy website for your business, hire the best web design company.Looking For a Professional Website? We Create Award Winning, Mobile Friendly Websites. Web Development - eCommerce Solutions. Free Consultations! SEO Friendly. Website design company in Nigeria</p>
            </div>
        </div>
        <div class="software">
            <div class="soft-one">
                <img src="face-suprise.svg" alt="">
            </div>
            <div class="soft-two">
                <p class="data">Software / Game Development</p>
                <p class="custom">
                    Digital Engineering & Custom Software Development Experts With Over 3 Years Experience. Bespoke Software Development From Conception To Delivery, Have a great game idea? Deejoft Team can help you in converting idea profit generating game.</p>
            </div>
        </div>
        <div class="graphics">
            <div class="graph-one">
                <img src="face-suprise.svg" alt="">
            </div>
            <div class="graph-two">
                <p class="graph">Graphics & UI/UX Design</p>
                <p class="award">Award winning design agency. Highly skilled team of multi-disciplinary designers. Product. Graphic. Prototype. Manufacture. Services: Product design, Industrial design, Concept design, Prototyping, Graphic design, Packaging design, Electronic design, UI design.</p>
            </div>
        </div>
        <div class="science">
            <div class="science-one">
                <img src="face-suprise.svg" alt="">
            </div>
            <div class="science-two">
                <p class="data">Data Science | Machine Learning | AI</p>
                <p class="explore">EXPLORE Data Science Academy is reinventing education through teaching Data Science and Engineering skills which are relevant, practical and sought after in all industries. We pride ourselves on our innovative, practical and real-world-readiness approach to learning. Our content is constantly refreshed with the latest developments in data and technology, to ensure learning is immediately applicable in any tech role.</p>
            </div>
        </div>
        <div class="cloud">
            <div class="cloud-one">
                <img src="face-suprise.svg" alt="">
            </div>
            <div class="cloud-two">
                <p class="comput">Cloud Computing</p>
                <p class="train">
                    Cloud Computing Training: Understand the fundamental elements of Cloud Computing. Acquire knowledge of how to manage virtual machines for Cloud infrastructures. Become familiarised with Aneka, CometCloud and SLA management.</p>
            </div>
        </div>
    </div> <br> <br>  
    <div class="project">
        <div class="two">
            <p class="pro" >270 <br> project finished</p>
        </div>
        <p class="pro">4+ <br> Years Experience</p>
        <p class="pro">264 <br>Happy Clients</p>
        <p class="pro">3,587 <br> Recognition</p>
    </div>
    <div class="have">
        <p class="mind"><b>Have A Project In Mind?Let's Get To Work</b> </p>
        <p class="back">Request A Call Back</p>
        <p class="within">we will be within 1 hour</p>
    </div>
    <div class="footer">
        <footer>
            <div class="row-one">
                <img src="LOGO2.png" alt=""> <br>
                <p>It solutions for small business medium and large business</p> <br>
                <div class="icon">
                    <a href=""><img src="facebook.svg" alt=""></a>
                    <a href=""><img src="twitter.svg" alt=""></a>
                    <a href=""><img src="linkedin.svg" alt=""></a>
                    <a href=""><img src="instagram.svg" alt=""></a>
                </div>
            <div class="quick">
                <p class="qui">Quick Links</p>  
                <div class="ref">
                    <a style="color: white;" href="">Home</a> <br><br>
                    <a style="color: white;" href="">About Us</a> <br> <br>
                    <a style="color: white;" href="">Services</a><br><br>
                    <a style="color: white;" href="">Contact Us</a><br><br>
                </div>
            </div>
            <div class="road">
               <p class="cons"> Contact Us</p> <br> 
                NO 68, Iwo Road, Opposite Ibadan North East Local Government, Oyo State Nigeria <br><br>
                Info@deejoft.com.ng <br><br>
                +2348130600192 <br>
            </div>
            <div class="sub">
                <p class="subs">Subscribe</p> 
                Follow our newsletter to stay updated about us. <br>
                [contact-form-7 404 "Not Found"]
            </div>
        </footer>
        <hr>
    </div>
    
</body>
</html>