<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="aa" src="Ban031.png" alt="" >
        <div class="bottom-left">bottom-left</div>
    </div>
</body>
</html>
<style>
    .container{
        position: relative;
        text-align: center;
        color: blue;
    }
    .bottom-left{
        position: absolute;
        top: 8px;
        right: 10px;

    }
    .aa img{
        position: absolute;
        bottom:20px;
    }
</style>
<i class="fa-solid fa-chart-mixed"></i>
<i class="fa-thin fa-w"></i>