
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Nunito', sans-serif;
}
.logo{
    width: 110px;
    padding: 0px 0px 0px 70px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px ;
    box-shadow: 0px 5px 30px -10px gray;
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: white;
}
.navi a{
    text-decoration: none;
    font-weight: 800;
    padding: 0px 0px 0px 70px;
    font-size: 18px;
    color: black;
}
.navi a:hover{
    color: blue;
}
#it{
    color: blue;
    font-weight: 700;
    font-size: 20px;
    padding: 0 0 20px;
    margin-left: 90px;
}
#awesome{
    font-size: 40px;
    font-weight: 800;
    width: 500px;
    padding: 0 0 20px;
}
#professional{
    color: gray;
    width: 370px;
    font-size: 18px;
}
.head-pic img{
    width:700px;
    margin-top: 30px;
}
.heading{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index:0;
}
.ban{
    position: absolute;
    top: 80px;
}
.ban-two{
    position: absolute;
    top: 80px;
    /* position:  ; */
}
.services{
    position: relative;
    margin-left: 100px;
}
.start{
    text-decoration: none;
    font-size: 20px;
}
.call{
    color: blue;
    font-size: 20px;
    /* width: auto; */
}
.delivee{
    text-align: center;
}
.we-deliver{
    font-size: 20px;
    color: blue;
    font-weight: 900;
}
.we-build{
    font-size: 25px;
    font-weight: 900;
}
.animation{
    background-color: white;
    box-shadow: 0px 5px 10px -5px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 80px 10px 0px 10px;
    /* align-items: center; */
    
}
.full{
    color: gray;
    font-size: 15px;
}
.animation:hover{
    background-color: rgb(34, 34, 182);
    color: white;
}
.anima-one img{
    width: 60px;
    color: gray;
    margin-left: 20px;
}
.three{
    padding-bottom: 5px;
    font-weight: 800;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}
.first-head{
    background-image:  url(Bans.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 50px;
    margin-left: 40px;
    justify-content: space-around;
    
}
.anima-two{
    font-size: 2px;
}
.mobil-one img{
    width: 60px;
    color: gray;
    margin-left: 20px;
}
.mobile{
    background-color: white;
    box-shadow: 0px 5px 10px -5px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 80px 10px 0px 10px;
    /* font-family:  */
}
.mobile:hover{
    background-color: rgb(34, 34, 182);
    color: white;
    
}
.lead{
    font-size: 15px;
    color: gray;
}
.webs{
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.soft-one img{
    width: 60px;
    color: gray;
    margin-left: 20px;
}
.data{
    font-size: 27px;
    font-weight: 800;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.software{
    background-color: white;
    box-shadow: 0px 5px 10px -5px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 80px 10px 0px 10px;
}
.software:hover{
    background-color: rgb(34, 34, 182);
    color: white;
    
}
.custom{
    font-size: 15px;
    color: gray;
}
.graph-one img{
    width: 60px;
    color: gray;
    margin-left: 20px;
}
.graphics{
    background-color: white;
    box-shadow: 0px 5px 10px -5px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 80px 10px 0px 10px;
}
.graphics:hover{
    background-color: rgb(34, 34, 182);
    color: white;
}
.graph{
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.award{
    font-size: 15px;
    color: gray;
}
.science-one img{
    width: 60px;
    color: gray;
    margin-left: 20px;
}
.science{
    background-color: white;
    box-shadow: 0px 5px 10px -5px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 80px 10px 0px 10px;
}
.science:hover{
    background-color: rgb(34, 34, 182);
    color: white;
}
.data{
    font-size: 23px;
    font-weight: 800;
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.explore{
     font-size: 15px;
     color: gray;
}
.cloud{
    background-color: white;
    box-shadow: 0px 5px 10px -5px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 80px 10px 0px 10px;
}
.cloud:hover{
    background-color: rgb(34, 34, 182);
    color: white;
}
.comput{
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.train{
    font-size: 15px;
    color: gray;
    
}
.cloud-one img{
    width: 60px;
    color: gray;
    margin-left: 20px; 
}
.project{
    background: url(purple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* width: 100%; */
    padding: 48px;
}
.pro{
    font-size: 30px;
    text-align: center;
    font-weight: 900;
}
.have{
    background: url(orange.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    padding-left: 100px;
    padding: 60px;
    /* width: 100%; */
}
.mind{
    color: white;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.back{
    color: black;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.within{
    color: white;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.row-one img{
    width: 110px;
}
.row-one{
    width: 200px;
}
.icon img{
    width: 30px;
    gap: 20px;
    padding: 5px;
    color: lightblue;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px;
    font-weight: bold;
    background-color: blue;
    /* font-style: ; */
    color: white;
}
.footer{
    background-color: blue;
    padding: 10px 0px 30px 0px;
}
hr{
    width: 90%;
    margin: auto;
    /* height: 1px; */
    /* background-color: #999; */
}
.road{
    width: 150px;
    /* padding-top: 20px; */
}
.sub{
    width: 200px;
}
.qui{
    padding-bottom: 30px;
    font-size: 17px;
}
.subs{
    padding-bottom:30px;
    font-size: 17px;
}
.quick a{
    text-decoration: none;
    color: black;
    
}
.deliver{
    text-align: center;
    font-size: 20px;
    color: blue;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}
.sell{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}